hw1_wpf/MainWindow.xaml

<Window x:Class="hw1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="17,330,0,0" VerticalAlignment="Top" Width="380" Grid.Column="1">
            <Button x:Name="OKbutton" Content="Ok" Click="OKbutton_Click" Height="18"/>
            <Button x:Name="Cancelbutton" Content="Cancel" Click="Cancelbutton_Click" Height="19"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="201" Margin="18,19,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <Label x:Name="Name" Content="ФИО"/>
            <TextBox x:Name="NameInput" Height="23" TextWrapping="Wrap" Text=" " Width="378"/>
            <Label x:Name="Age" Content="Возраст"/>
            <TextBox x:Name="AgeInput" Height="24" TextWrapping="Wrap" Text=" " Width="377"/>
            <Label x:Name="Adress" Content="Адрес"/>
            <TextBox x:Name="AdressInput" Height="23" TextWrapping="Wrap" Text=" " Width="377"/>
            <Label x:Name="Email" Content="E-mail"/>
            <TextBox x:Name="EmailInput" Height="23" TextWrapping="Wrap" Text=" " Width="375"/>

        </WrapPanel>
        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="17,293,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1">
            <CheckBox x:Name="EnglishKnowelege" Content="Знание Английского " Height="27" VerticalAlignment="Top"/>
            <CheckBox x:Name="CPlusKnowelege" Content="Знание С++ " Height="27" VerticalAlignment="Top"/>
            <CheckBox x:Name="CSharpKnowelege" Content="Знание С#  " Height="27" VerticalAlignment="Top"/>
            <CheckBox x:Name="SQLKnowelege" Content="Знание SQl " Height="27" VerticalAlignment="Top"/>
        </DockPanel>
        <Label x:Name="Knowelege" Content="Навыки " HorizontalAlignment="Left" Margin="170,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.188" Grid.Column="1" Height="26" Width="56"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="501" Margin="426,10,0,0" VerticalAlignment="Top" Width="458" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Adress" Width="150" DisplayMemberBinding="{Binding Adress}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Навыки" Width="150" DisplayMemberBinding="{Binding Knoweleges}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
